<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zzhenyao.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="推荐的好用科研神器，记录使用指南， 以及其他人的工作流。">
<meta property="og:type" content="article">
<meta property="og:title" content="好用的的科研神器">
<meta property="og:url" content="https://zzhenyao.github.io/2024/09/15/11-15-05/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="推荐的好用科研神器，记录使用指南， 以及其他人的工作流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-15T03:15:05.000Z">
<meta property="article:modified_time" content="2026-01-03T06:33:17.007Z">
<meta property="article:author" content="yao">
<meta property="article:tag" content="深度学习, 计算机视觉">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zzhenyao.github.io/2024/09/15/11-15-05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zzhenyao.github.io/2024/09/15/11-15-05/","path":"2024/09/15/11-15-05/","title":"好用的的科研神器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>好用的的科研神器 | 且听风吟</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">且听风吟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">轻舟过万重,青山依旧在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode"><span class="nav-number">1.</span> <span class="nav-text">vscode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E4%BB%A3%E7%A0%81%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">python代码代码注释生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">远程服务器调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-ssh%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">vscode ssh服务器下设置出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH%E4%B8%8BCopilot%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">SSH下Copilot无法连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">直接给服务器的插件设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">这个方法有问题：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-ssh%E6%96%AD%E8%BF%9E%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">vscode ssh断连问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clash"><span class="nav-number">2.</span> <span class="nav-text">Clash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E8%B7%B3%E8%BF%87%E4%BB%A3%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">局域网跳过代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2ssh%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%AD%E8%BF%9E"><span class="nav-number">2.2.</span> <span class="nav-text">防止ssh局域网断连</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overleaf"><span class="nav-number">3.</span> <span class="nav-text">Overleaf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">常见语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E7%BC%96%E8%BE%91%E4%B8%AD%E6%96%87%EF%BC%9A"><span class="nav-number">3.4.1.</span> <span class="nav-text">临时编辑中文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5bib%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.2.</span> <span class="nav-text">导入bib文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode%E6%8F%92%E4%BB%B6-overleaf-workshop"><span class="nav-number">3.5.</span> <span class="nav-text">vscode插件-overleaf workshop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notion"><span class="nav-number">4.</span> <span class="nav-text">notion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Ewandb%E5%90%8C%E6%AD%A5%E8%87%B3notion"><span class="nav-number">4.1.</span> <span class="nav-text">从wandb同步至notion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E9%93%BE%E6%8E%A5"><span class="nav-number">4.2.</span> <span class="nav-text">模板链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trello-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Trello 时间管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zotero-%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">Zotero 论文管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-BibTeX-for-Zotero"><span class="nav-number">6.1.1.</span> <span class="nav-text">Better BibTeX for Zotero</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arXiv-Workflow-for-Zotero"><span class="nav-number">6.1.2.</span> <span class="nav-text">arXiv Workflow for Zotero</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">6.2.</span> <span class="nav-text">数据同步工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#koofr-google-drive"><span class="nav-number">6.2.1.</span> <span class="nav-text">koofr+google drive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notero%E6%8F%92%E4%BB%B6"><span class="nav-number">6.3.</span> <span class="nav-text">Notero插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zotero-actions-tags-%E6%8F%92%E4%BB%B6"><span class="nav-number">6.4.</span> <span class="nav-text">zotero-actions-tags 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E4%B8%BAmarkdown%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.4.1.</span> <span class="nav-text">自动导出为markdown格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex"><span class="nav-number">7.</span> <span class="nav-text">latex_</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wandb"><span class="nav-number">8.</span> <span class="nav-text">wandb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">8.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">8.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%90%88parse-args"><span class="nav-number">8.3.</span> <span class="nav-text">结合parse_args</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-number">8.4.</span> <span class="nav-text">函数详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-1"><span class="nav-number">8.5.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sacred"><span class="nav-number">9.</span> <span class="nav-text">sacred</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">9.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5mongodb"><span class="nav-number">9.2.</span> <span class="nav-text">链接mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">9.3.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-number">9.3.1.</span> <span class="nav-text">初始化参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%BB%93%E6%9E%9C"><span class="nav-number">9.3.2.</span> <span class="nav-text">记录结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-2"><span class="nav-number">9.4.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MondoDB-%E5%92%8C-omniboard"><span class="nav-number">10.</span> <span class="nav-text">MondoDB 和 omniboard</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-2"><span class="nav-number">10.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">参数管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8argparse%E5%92%8Cyaml%E6%96%87%E4%BB%B6"><span class="nav-number">11.1.</span> <span class="nav-text">使用argparse和yaml文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E8%BD%AF%E4%BB%B6"><span class="nav-number">12.</span> <span class="nav-text">linux 软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ollama%E9%83%A8%E7%BD%B2"><span class="nav-number">13.</span> <span class="nav-text">ollama部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E5%AE%89%E8%A3%85"><span class="nav-number">13.1.</span> <span class="nav-text">官网安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E9%99%90%E5%88%B6"><span class="nav-number">13.2.</span> <span class="nav-text">修改模型的上下文限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="nav-number">13.3.</span> <span class="nav-text">配置局域网访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Ollama-OCR"><span class="nav-number">13.4.</span> <span class="nav-text">安装 Ollama-OCR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-WebUI"><span class="nav-number">13.5.</span> <span class="nav-text">open-WebUI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode-%E7%9A%84-continue%E6%8F%92%E4%BB%B6"><span class="nav-number">14.</span> <span class="nav-text">vscode 的 continue插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inkscape"><span class="nav-number">15.</span> <span class="nav-text">inkscape</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bug%E5%A4%84%E7%90%86"><span class="nav-number">15.1.</span> <span class="nav-text">bug处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6-1"><span class="nav-number">15.2.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E5%BA%93"><span class="nav-number">15.3.</span> <span class="nav-text">素材库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%88%B6%E8%A1%A8"><span class="nav-number">16.</span> <span class="nav-text">实验绘图与制表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#matplitlib%E7%BB%98%E5%9B%BE"><span class="nav-number">16.1.</span> <span class="nav-text">matplitlib绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plottie-%E8%AE%BA%E6%96%87%E5%9B%BE%E8%A1%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">16.2.</span> <span class="nav-text">plottie 论文图表说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E8%A1%A8"><span class="nav-number">16.3.</span> <span class="nav-text">制表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E8%89%B2%E7%BD%91%E7%AB%99"><span class="nav-number">16.4.</span> <span class="nav-text">配色网站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IEEE-TRANS-%E6%8A%95%E7%A8%BF%E9%A1%BB%E7%9F%A5"><span class="nav-number">17.</span> <span class="nav-text">IEEE TRANS 投稿须知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E7%A8%BF%E5%90%8D%E8%AF%8D"><span class="nav-number">17.1.</span> <span class="nav-text">投稿名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE%E4%BD%9C%E8%80%85%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="nav-number">17.2.</span> <span class="nav-text">IEEE作者工具箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCSVT"><span class="nav-number">17.3.</span> <span class="nav-text">TCSVT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%AE%BA%E6%96%87%EF%BC%9ATransactions-paper"><span class="nav-number">17.3.1.</span> <span class="nav-text">主论文：Transactions paper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cover-Letter"><span class="nav-number">17.3.2.</span> <span class="nav-text">Cover Letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style-for-Manuscript"><span class="nav-number">17.3.3.</span> <span class="nav-text">Style for Manuscript</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yao"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">yao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zzhenyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzhenyao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzhenyao.github.io/2024/09/15/11-15-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="好用的的科研神器 | 且听风吟">
      <meta itemprop="description" content="推荐的好用科研神器，记录使用指南， 以及其他人的工作流。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好用的的科研神器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-15 11:15:05" itemprop="dateCreated datePublished" datetime="2024-09-15T11:15:05+08:00">2024-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-03 14:33:17" itemprop="dateModified" datetime="2026-01-03T14:33:17+08:00">2026-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
            <div class="post-description">推荐的好用科研神器，记录使用指南， 以及其他人的工作流。</div>
	<hr>
        <h1 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h1><h2 id="python代码代码注释生成"><a href="#python代码代码注释生成" class="headerlink" title="python代码代码注释生成"></a>python代码代码注释生成</h2><pre><code>autoDocstring – Python Docstring Generator（第三方，自动生成 Google/Numpy 风格 docstring）
</code></pre><p>设置中添加：<br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// ---------- Docstring ----------</span></span><br><span class="line">    <span class="comment">// 自动生成 Google 风格 docstring</span></span><br><span class="line">    <span class="attr">&quot;autoDocstring.docstringFormat&quot;</span><span class="punctuation">:</span> <span class="string">&quot;google&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// 在函数名下面新起一行生成 docstring</span></span><br><span class="line">    <span class="attr">&quot;autoDocstring.startOnNewLine&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// docstring 包含函数名</span></span><br><span class="line">    <span class="attr">&quot;autoDocstring.includeName&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="远程服务器调试"><a href="#远程服务器调试" class="headerlink" title="远程服务器调试"></a>远程服务器调试</h2><p><code>python -m debugpy --listen 0.0.0.0:5678 temp.py</code></p>
<h2 id="vscode-ssh服务器下设置出问题"><a href="#vscode-ssh服务器下设置出问题" class="headerlink" title="vscode ssh服务器下设置出问题"></a>vscode ssh服务器下设置出问题</h2><p>首先要确保使用的vscode版本是一样的，版本差异太多，会有问题</p>
<p>插件Pylance会导致有波浪下划线。<br>rm ~/.vscode-server -r<br>删掉设置，重新加载</p>
<p>或者直接删除Pylance插件</p>
<h2 id="SSH下Copilot无法连接"><a href="#SSH下Copilot无法连接" class="headerlink" title="SSH下Copilot无法连接"></a>SSH下Copilot无法连接</h2><h3 id="直接给服务器的插件设置代理"><a href="#直接给服务器的插件设置代理" class="headerlink" title="直接给服务器的插件设置代理"></a>直接给服务器的插件设置代理</h3><blockquote>
<p>命令面板输入:Preferences: Open Remote Settings (JSON)<br>打开服务器的用户设置。</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// 只给 Copilot 走代理</span></span><br><span class="line">    <span class="attr">&quot;github.copilot.advanced&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;proxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://10.8.13.168:7897&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// 让 VS Code 扩展走代理，而不是整个终端</span></span><br><span class="line">    <span class="attr">&quot;http.proxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://10.8.13.168:7897&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;http.proxySupport&quot;</span><span class="punctuation">:</span> <span class="string">&quot;override&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;github.copilot.chat.byok.ollamaEndpoint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://10.8.15.161:11434&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;github.copilot.chat.localeOverride&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zh-CN&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;github.showAvatar&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;github.copilot.nextEditSuggestions.enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;chat.editor.fontSize&quot;</span><span class="punctuation">:</span> <span class="number">18</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;chat.fontSize&quot;</span><span class="punctuation">:</span> <span class="number">16</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="这个方法有问题："><a href="#这个方法有问题：" class="headerlink" title="这个方法有问题："></a>这个方法有问题：</h3><p>把插件改为使用vscode的gui<br><code>ctrl+shift+p打开控制面板，user settings，加入一行</code><br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;remote.extensionKind&quot;: &#123;</span><br><span class="line">        &quot;GitHub.copilot&quot;: [&quot;ui&quot;],</span><br><span class="line">        &quot;GitHub.copilot-chat&quot;: [&quot;ui&quot;],</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="vscode-ssh断连问题"><a href="#vscode-ssh断连问题" class="headerlink" title="vscode ssh断连问题"></a>vscode ssh断连问题</h2><p>断连问题很难解决，最新办法用<code>Dev Containers</code>插件，连接宿主机，然后用插件连接容器。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line">修改服务端配置(docker内也需要同步修改)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">🔧 客户端存活探测，防止闲置断连</span></span><br><span class="line">ClientAliveInterval 60</span><br><span class="line">ClientAliveCountMax 3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">🔧 登录超时时间，单位秒（默认是120）</span></span><br><span class="line">LoginGraceTime 120</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启服务</span></span><br><span class="line">sudo systemctl restart sshd</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="Clash"><a href="#Clash" class="headerlink" title="Clash"></a>Clash</h1><h2 id="局域网跳过代理"><a href="#局域网跳过代理" class="headerlink" title="局域网跳过代理"></a>局域网跳过代理</h2><p>在clash-verge.yaml文件中添加：<br>  fake-ip-filter:</p>
<ul>
<li>‘10.<em>.</em>.*’<h2 id="防止ssh局域网断连"><a href="#防止ssh局域网断连" class="headerlink" title="防止ssh局域网断连"></a>防止ssh局域网断连</h2>关掉IPV6和统一延迟</li>
</ul>
<h1 id="Overleaf"><a href="#Overleaf" class="headerlink" title="Overleaf"></a>Overleaf</h1><h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Wrm244/article/details/128567900">Docker部署Overleaf包含中文字体与全套texlive镜像</a></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动</span></span><br><span class="line">bin/up -d</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>编译器：pdfLaTeX(IEEE默认)</p>
<h2 id="常见语法"><a href="#常见语法" class="headerlink" title="常见语法"></a>常见语法</h2><h3 id="临时编辑中文："><a href="#临时编辑中文：" class="headerlink" title="临时编辑中文："></a>临时编辑中文：</h3><figure class="highlight tex"><table><tr><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;CJKutf8&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;CJK&#125;&#123;UTF8&#125;&#123;gbsn&#125;</span><br><span class="line"><span class="keyword">\title</span>&#123;中文&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;yao&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line">这是中文摘要部分。</span><br><span class="line"><span class="keyword">\end</span>&#123;CJK&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="导入bib文件"><a href="#导入bib文件" class="headerlink" title="导入bib文件"></a>导入bib文件</h3><p>编辑阶段自动导入bib，提交的时候转为文内文献。必须引用一次，才会生成文献<br><figure class="highlight latex"><table><tr><td class="code"><pre><span class="line"><span class="params">#</span> 去掉其他格式， 两个会冲突</span><br><span class="line"><span class="keyword">\section</span>&#123;Simple References&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;thebibliography&#125;&#123;1&#125;</span><br><span class="line"><span class="keyword">\bibliographystyle</span>&#123;IEEEtran&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;thebibliography&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="params">#</span> 使用下面的自动生成参考文献</span><br><span class="line"><span class="keyword">\bibliographystyle</span>&#123;IEEEtran&#125;</span><br><span class="line"><span class="keyword">\bibliography</span>&#123;references&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="把bib文献，引入到主tex文件里"><a href="#把bib文献，引入到主tex文件里" class="headerlink" title="把bib文献，引入到主tex文件里"></a>把bib文献，引入到主tex文件里</h4><p>编译完成成，找到生成bbl文件，这是BibTex展开的结果:<br><figure class="highlight latex"><table><tr><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;thebibliography&#125;&#123;10&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\bibitem</span>&#123;...&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\bibitem</span>&#123;...&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;thebibliography&#125;</span><br></pre></td></tr></table></figure><br>然后复制下来，插入到tex文件参考文献章节：<br><figure class="highlight latex"><table><tr><td class="code"><pre><span class="line"><span class="keyword">\section</span>*&#123;References&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;thebibliography&#125;&#123;10&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\bibitem</span>&#123;...&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">\bibitem</span>&#123;AnotherKey&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;thebibliography&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="vscode插件-overleaf-workshop"><a href="#vscode插件-overleaf-workshop" class="headerlink" title="vscode插件-overleaf workshop"></a>vscode插件-overleaf workshop</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开 PDF 预览（VS Code 内部）</span></span><br><span class="line">Alt + Command + V</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译</span></span><br><span class="line">Alt + Command + B</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从源码跳转到 PDF（SyncTeX 正向跳转）</span></span><br><span class="line">Alt + Command + J</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用显示-&gt; 问题， 查看编译错误，警告不用处理</span></span><br><span class="line">shift + command + M</span><br></pre></td></tr></table></figure>
<h1 id="notion"><a href="#notion" class="headerlink" title="notion"></a>notion</h1><h2 id="从wandb同步至notion"><a href="#从wandb同步至notion" class="headerlink" title="从wandb同步至notion"></a>从wandb同步至notion</h2><p>必须增加随机延迟访问功能，代理很不稳定，容易把api调用太频繁，如果网络访问被拒绝的情况<br>更新本地的openssl，更新requests和urllib3。<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt-get install --reinstall ca-certificates</span><br><span class="line">pip install --upgrade requests urllib3</span><br></pre></td></tr></table></figure></p>
<h2 id="模板链接"><a href="#模板链接" class="headerlink" title="模板链接"></a>模板链接</h2><p>添加方式：点击右上角的复制按钮，自动复制到自己的notion中。</p>
<p><a target="_blank" rel="noopener" href="https://xxbilyan.notion.site/Research-Base-for-PhD-student_Sample-f141c9ae356e425e8b4e2ecca7faae2a">PhD研究模板</a></p>
<p><a target="_blank" rel="noopener" href="https://frosted-hacksaw-782.notion.site/81473a1176454a17916de88f22fe79bd?v=ec80ed4fd3b248efbb2c23a8055ef268">文献整理模板</a>—<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/637159763">模板说明文章</a></p>
<h1 id="Trello-时间管理"><a href="#Trello-时间管理" class="headerlink" title="Trello 时间管理"></a>Trello 时间管理</h1><p>你可以针对不同的论文建立不同的看板，然后在该看板下你可以建立多个不同种类的任务列单，比如</p>
<ul>
<li>To-do</li>
<li>Doing</li>
<li>Done<br>三个列单，然后在每个列单下写上对应的该论文的任务，并且给每个任务分配一个due date. 这样就能做到全面、即时地跟踪科研完成情况。</li>
</ul>
<h1 id="Zotero-论文管理工具"><a href="#Zotero-论文管理工具" class="headerlink" title="Zotero 论文管理工具"></a>Zotero 论文管理工具</h1><h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="Better-BibTeX-for-Zotero"><a href="#Better-BibTeX-for-Zotero" class="headerlink" title="Better BibTeX for Zotero"></a>Better BibTeX for Zotero</h3><blockquote>
<p>弃用，要用默认的IEEE 导出格式</p>
</blockquote>
<p>导出方式：<code>右键选择插件，复制BibLatex到剪贴板。</code></p>
<p>导出设置：首选项-&gt;postscript。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">if (Translator.BetterTeX) &#123; // 判断是否为 BetterTeX 导出格式</span><br><span class="line">    // 如果字段为 eventtitle，则改名为 booktitle</span><br><span class="line">    if (tex.has[&#x27;eventtitle&#x27;]) &#123;</span><br><span class="line">        tex.add(&#123;</span><br><span class="line">            name: &#x27;booktitle&#x27;, </span><br><span class="line">            value: tex.has[&#x27;eventtitle&#x27;].value</span><br><span class="line">        &#125;);</span><br><span class="line">        delete tex.has[&#x27;eventtitle&#x27;]; // 删除原来的 eventtitle 字段</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 限制输出作者数量，仅保留前 5 个作者</span><br><span class="line">    if (tex.has[&#x27;author&#x27;]) &#123;</span><br><span class="line">        if (this.item.creators &amp;&amp; this.item.creators.length &gt; 5) &#123;</span><br><span class="line">            this.item.creators = this.item.creators.slice(0, 5); // 只保留前 5 位作者</span><br><span class="line">            this.addCreators(); // 更新作者信息</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 取出日期中的年份，替换 date 字段</span><br><span class="line">    if (tex.has[&#x27;date&#x27;]) &#123;</span><br><span class="line">        const year = tex.has[&#x27;date&#x27;].value.split(&#x27;-&#x27;)[0]; // 获取年份</span><br><span class="line">        tex.add(&#123;</span><br><span class="line">            name: &#x27;year&#x27;,</span><br><span class="line">            value: year</span><br><span class="line">        &#125;);</span><br><span class="line">        delete tex.has[&#x27;date&#x27;]; // 删除原来的 date 字段</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 优先使用 shortjournal 字段；如果没有则使用 journaltitle</span><br><span class="line">    if (tex.has[&#x27;shortjournal&#x27;]) &#123;</span><br><span class="line">        tex.add(&#123;</span><br><span class="line">            name: &#x27;journal&#x27;, // 将 shortjournal 字段重命名为 journal</span><br><span class="line">            value: tex.has[&#x27;shortjournal&#x27;].value</span><br><span class="line">        &#125;);</span><br><span class="line">        delete tex.has[&#x27;shortjournal&#x27;]; // 删除原来的 shortjournal 字段</span><br><span class="line">    &#125; else if (tex.has[&#x27;journaltitle&#x27;]) &#123;</span><br><span class="line">        tex.add(&#123;</span><br><span class="line">            name: &#x27;journal&#x27;, // 将 journaltitle 字段重命名为 journal</span><br><span class="line">            value: tex.has[&#x27;journaltitle&#x27;].value</span><br><span class="line">        &#125;);</span><br><span class="line">        delete tex.has[&#x27;journaltitle&#x27;]; // 删除原来的 journaltitle 字段</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 定义字段排序优先级并仅保留这些字段</span><br><span class="line">    const front = [&#x27;title&#x27;, &#x27;journal&#x27;, &#x27;year&#x27;,&#x27;author&#x27;,  &#x27;url&#x27;, &#x27;doi&#x27;,&#x27;file&#x27;];</span><br><span class="line">    </span><br><span class="line">    // 删除不在 front 列表中的字段</span><br><span class="line">    for (const field in tex.has) &#123;</span><br><span class="line">        if (!front.includes(field)) &#123;</span><br><span class="line">            delete tex.has[field];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 按指定顺序对字段重新排序</span><br><span class="line">    const order = front.filter(field =&gt; tex.has[field]);</span><br><span class="line">    for (const field of order) &#123;</span><br><span class="line">        const value = tex.has[field];</span><br><span class="line">        delete tex.has[field];</span><br><span class="line">        tex.has[field] = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="arXiv-Workflow-for-Zotero"><a href="#arXiv-Workflow-for-Zotero" class="headerlink" title="arXiv Workflow for Zotero"></a>arXiv Workflow for Zotero</h3><p>更新arxiv版本的元数据</p>
<h2 id="数据同步工具"><a href="#数据同步工具" class="headerlink" title="数据同步工具"></a>数据同步工具</h2><h3 id="koofr-google-drive"><a href="#koofr-google-drive" class="headerlink" title="koofr+google drive"></a>koofr+google drive</h3><p>koofr链接google drive，将zotero中的pdf附件自动同步。</p>
<h2 id="Notero插件"><a href="#Notero插件" class="headerlink" title="Notero插件"></a>Notero插件</h2><p>自动添加条目到notion数据库。</p>
<p>错误：</p>
<p>如果出现导出失败：</p>
<p>从notion数据库中的垃圾箱里删除掉这条数据，或者重新拉出。</p>
<h2 id="zotero-actions-tags-插件"><a href="#zotero-actions-tags-插件" class="headerlink" title="zotero-actions-tags 插件"></a>zotero-actions-tags 插件</h2><p>导出本地的文章链接，可以在markdown中跳转到文献。</p>
<p>打开 Actions &amp; Tags → Actions，检查你创建的这条 Action：<br>Type：JavaScript Action<br>Context / Appear in：勾选 Item context menu（条目右键菜单）或你希望出现的位置（比如 Item pane toolbar 按钮）。<br>写入运行的脚本<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Zotero.Utilities.Internal.copyTextToClipboard(&quot;zotero://select/library/items/&quot; + item.key);</span><br></pre></td></tr></table></figure></p>
<h3 id="自动导出为markdown格式"><a href="#自动导出为markdown格式" class="headerlink" title="自动导出为markdown格式"></a>自动导出为markdown格式</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">const md = `[📚](zotero://select/library/items/$&#123;item.key&#125;)`;</span><br><span class="line">Zotero.Utilities.Internal.copyTextToClipboard(md);</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-actions-tags/releases">链接</a></p>
<h1 id="latex"><a href="#latex" class="headerlink" title="latex_"></a>latex_</h1><p>本地部署的公式图片转latex格式</p>
<ul>
<li>需要像素特别低才可以</li>
</ul>
<p>dokcer命令: 容器后台运行<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run -d -p 8501:8501 --entrypoint python --name=&quot;pix2tex&quot; lukasblecher/pix2tex:api pix2tex/api/run.py</span><br></pre></td></tr></table></figure></p>
<p>网址：<a href="ip:8501">ip:8501</a></p>
<h1 id="wandb"><a href="#wandb" class="headerlink" title="wandb"></a>wandb</h1><p>版本：0.19.9</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>创建账号</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装</span></span><br><span class="line">pip install wandb</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注册</span></span><br><span class="line">wandb login</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">粘贴自己的API key</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果init速度太慢，开代理</p>
</blockquote>
<p><strong>同步本地的wandb数据</strong><br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">同步所有</span></span><br><span class="line">wandb sync --sync-all</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">同步指定运行</span></span><br><span class="line">wandb sync ./wandb/offline-run-[ID]</span><br><span class="line">wandb sync ./wandb/run-[ID]</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> wandb</span><br><span class="line"><span class="comment"># 初始化</span></span><br><span class="line"></span><br><span class="line">wandb.init(</span><br><span class="line">   mode=<span class="string">&quot;offline&quot;</span>,    <span class="comment"># 断网时保存在本地，联网再上传</span></span><br><span class="line">   project=<span class="string">&quot;Practise&quot;</span>, <span class="comment"># 之前说的project名字</span></span><br><span class="line">   entity=<span class="string">&quot;name&quot;</span> <span class="comment"># 这个是之前在官网注册的时候的user name</span></span><br><span class="line"> )</span><br><span class="line"></span><br><span class="line"><span class="comment"># config要写好</span></span><br><span class="line">wandb.config=&#123;</span><br><span class="line">     <span class="string">&quot;learning_rate&quot;</span>: <span class="number">0.001</span>,</span><br><span class="line">     <span class="string">&quot;epochs&quot;</span>: <span class="number">100</span>,</span><br><span class="line">     <span class="string">&quot;batch_size&quot;</span>: <span class="number">128</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在训练过程中加个log就行</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    loss = loss_function(label, predict_model(x))</span><br><span class="line">    wandb.log(</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="string">&quot;epoch&quot;</span>: epoch,</span><br><span class="line">        <span class="string">&quot;loss&quot;</span>: loss</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="结合parse-args"><a href="#结合parse-args" class="headerlink" title="结合parse_args"></a>结合parse_args</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">p = Processor(sys.argv[<span class="number">2</span>:])</span><br><span class="line">all_args = p.arg</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;all: &quot;</span>, <span class="built_in">type</span>(all_args),<span class="built_in">vars</span>(all_args))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="函数详解"><a href="#函数详解" class="headerlink" title="函数详解"></a>函数详解</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">wandb.init()      ：初始化一个新的 wandb 实验，并开始记录实验的信息和结果。</span><br><span class="line">wandb.config.update()  ：更新实验的配置参数。</span><br><span class="line">wandb.log()        ：记录实验指标和日志信息。</span><br><span class="line">wandb.finish()      ：结束实验记录。</span><br><span class="line"></span><br><span class="line">wandb.save()      ：保存实验结果和模型文件。</span><br><span class="line">wandb.restore   		：从 wandb 云存储中恢复实验记录的模型参数或文件。</span><br><span class="line"></span><br><span class="line">wandb.watch()      ：监视模型的梯度和参数。</span><br><span class="line">wandb.Api()        ：访问 wandb 云服务的 API。</span><br><span class="line">wandb.Table()      ：创建一个表格对象，用于显示数据。</span><br><span class="line">wandb.plot()      ：创建并显示图表。</span><br><span class="line">wandb.Image()      ：创建并显示图像。</span><br><span class="line">wandb.Video()      ：创建并显示视频。</span><br><span class="line">wandb.Audio()      ：创建并播放音频。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;&quot;&quot;#########################################################################</span><br><span class="line">函数功能：用于初始化一个新的 wandb 实验，并开始记录实验的信息和结果。</span><br><span class="line">函数说明：wandb.init(project=None, entity=None, group=None, job_type=None, config=None,</span><br><span class="line">                   tags=None, resume=False, dir=None, name=None, notes=None, id=None,</span><br><span class="line">                   magic=None, anonymous=None, allow_val_change=False, reinit=False, settings=None,)</span><br><span class="line">参数说明：</span><br><span class="line">        project：实验所属的项目名称。</span><br><span class="line">        entity：实验所属的实体（例如，团队或用户）。</span><br><span class="line">        group：实验的分组名称。</span><br><span class="line">        job_type：实验的类型（例如，训练、评估等）。</span><br><span class="line">        config：实验的配置参数，可以是一个字典或 Namespace 对象。</span><br><span class="line">        tags：实验的标签，可以是一个字符串列表。</span><br><span class="line">        resume：如果为 True，则尝试恢复先前的实验。默认为 False。</span><br><span class="line">        dir：存储实验数据和日志的目录路径。</span><br><span class="line">        name：实验的名称。</span><br><span class="line">        notes：实验的说明或注释。</span><br><span class="line">        id：实验的唯一标识符。</span><br><span class="line">        magic：用于指定特殊功能的魔法命令。</span><br><span class="line">        anonymous：如果为 True，则匿名上传实验结果。默认为 False。</span><br><span class="line">        allow_val_change：如果为 True，则允许修改已存在的配置参数。默认为 False。</span><br><span class="line">        reinit：如果为 True，则重新初始化实验，忽略先前的配置。默认为 False。</span><br><span class="line">        settings：一个字典，用于设置实验的其他参数。</span><br><span class="line">返回参数：</span><br><span class="line">        一个 wandb.Run 对象，代表当前的实验运行。</span><br><span class="line">#########################################################################&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;&quot;&quot;#########################################################################</span><br><span class="line">函数功能：用于更新当前实验的配置参数。 ———— 配置参数是在 wandb.init() 函数中指定的，并且可以在实验的整个运行过程中进行更新。</span><br><span class="line">函数说明：wandb.config.update(new_config=None, allow_val_change=None, **kwargs)</span><br><span class="line">参数说明：</span><br><span class="line">        new_config：一个字典或 Namespace 对象，包含要更新的配置参数。</span><br><span class="line">        allow_val_change：如果为 True，则允许修改已存在的配置参数。默认为 False。</span><br><span class="line">        **kwargs：关键字参数，用于更新配置参数。</span><br><span class="line">#########################################################################&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;&quot;&quot;#########################################################################</span><br><span class="line">函数功能：用于记录实验中的指标、损失、评估结果、日志信息等，并将它们保存到 Weights &amp; Biases（wandb）平台上，以便后续分析和可视化。</span><br><span class="line">函数说明：wandb.log(data, step=None, commit=True, sync=True)</span><br><span class="line">参数说明：</span><br><span class="line">        data：要记录的数据，可以是一个字典、列表、数字、字符串等。通常用于记录指标、损失等信息。</span><br><span class="line">        step：可选参数，表示记录的步骤或轮数。如果不提供，则默认为当前步骤或轮数。</span><br><span class="line">        commit：可选参数，表示是否立即提交记录。默认为 True，表示立即提交。</span><br><span class="line">        sync：可选参数，表示是否同步记录到云端。默认为 True，表示同步记录。</span><br><span class="line">#########################################################################&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;&quot;&quot;#########################################################################</span><br><span class="line">函数功能：用于结束当前的实验记录，并将记录的数据保存到 wandb平台上。</span><br><span class="line">函数说明：wandb.finish(exit_code: Optional[int] = None, quiet: Optional[bool] = None)</span><br><span class="line">参数说明：</span><br><span class="line">        exit_code  设置为 0 以外的值将运行标记为失败</span><br><span class="line">        quiet      设置为 true 以最小化日志输出</span><br><span class="line">#########################################################################&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="链接-1"><a href="#链接-1" class="headerlink" title="链接"></a>链接</h2><p><a target="_blank" rel="noopener" href="https://learnopencv.com/experiment-logging-with-tensorboard-and-wandb/">使用 TensorBoard 和 wandb 进行实验记录</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shinuone/article/details/138538792">wandb安装与使用 —— 用于跟踪、可视化和协作机器学习实验的工具</a></p>
<h1 id="sacred"><a href="#sacred" class="headerlink" title="sacred"></a>sacred</h1><p>比较难用，换wandb了</p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">主角</span></span><br><span class="line">pip install sacred</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用于数据库连接</span></span><br><span class="line">pip install numpy pymongo</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="链接mongodb"><a href="#链接mongodb" class="headerlink" title="链接mongodb"></a>链接mongodb</h2><blockquote>
<p>localhost:要改成宿主机的地址<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">MongoObserver.create(url=<span class="string">f&#x27;mongodb://sample:password@localhost:27017/?authMechanism=SCRAM-SHA-1&#x27;</span>,</span><br><span class="line">                     db_name=<span class="string">&#x27;db&#x27;</span>))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h3 id="初始化参数"><a href="#初始化参数" class="headerlink" title="初始化参数"></a>初始化参数</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 从 sacred 模块导入 Experiment 类，用于创建实验实例</span></span><br><span class="line"><span class="keyword">from</span> sacred <span class="keyword">import</span> Experiment</span><br><span class="line"><span class="comment"># 从 sacred.observers 导入 MongoObserver，用于将实验数据存储到 MongoDB</span></span><br><span class="line"><span class="keyword">from</span> sacred.observers <span class="keyword">import</span> MongoObserver</span><br><span class="line"><span class="comment"># 从 sacred.utils 导入 apply_backspaces_and_linefeeds，用于处理输出流格式</span></span><br><span class="line"><span class="keyword">from</span> sacred.utils <span class="keyword">import</span> apply_backspaces_and_linefeeds</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建实验实例，指定实验名称为 &quot;mnist_cnn&quot;</span></span><br><span class="line">ex = Experiment(<span class="string">&quot;mnist_cnn&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加 MongoDB 观察者以将实验数据记录到数据库中</span></span><br><span class="line"><span class="comment"># 连接字符串中包含用户名、密码和数据库地址</span></span><br><span class="line">ex.observers.append(MongoObserver.create(</span><br><span class="line">    url=<span class="string">&#x27;mongodb://yao:666666@localhost:27017/?authMechanism=SCRAM-SHA-1&#x27;</span>,  <span class="comment"># MongoDB 连接字符串</span></span><br><span class="line">    db_name=<span class="string">&#x27;db&#x27;</span>  <span class="comment"># 指定使用的数据库名称</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置输出流过滤器，确保终端输出的格式正确</span></span><br><span class="line">ex.captured_out_filter = apply_backspaces_and_linefeeds</span><br><span class="line"></span><br><span class="line"><span class="comment"># 超参数设置</span></span><br><span class="line"><span class="meta">@ex.config</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">myconfig</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_run_experiment</span>(<span class="params">p</span>):  <span class="comment"># 使用闭包封装 run_experiment</span></span><br><span class="line"><span class="meta">    @ex.main</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run_experiment</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Running with Processor:&quot;</span>, p)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Current run config:&quot;</span>, ex.current_run.config)</span><br><span class="line">        p.start()</span><br><span class="line">    <span class="keyword">return</span> run_experiment</span><br><span class="line"></span><br><span class="line"><span class="comment">#@ex.main     @ex.automain</span></span><br><span class="line"><span class="comment"># 只用一个</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">  <span class="comment">#正常的parser解析</span></span><br><span class="line">    run_experiment = create_run_experiment(p)  <span class="comment"># 将 p 传递给 run_experiment</span></span><br><span class="line">    ex.run()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主程序</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>需要在io.py的get_parser中运行<code>ex.add_config(vars(self.arg))</code><br>把所有解析获得的参数，添加到Sacred中</p>
<h3 id="记录结果"><a href="#记录结果" class="headerlink" title="记录结果"></a>记录结果</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@ex.capture</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">some_function</span>(<span class="params">_run</span>):</span><br><span class="line">    loss = <span class="number">0.001</span></span><br><span class="line">    _run.log_scalar(<span class="string">&#x27;loss&#x27;</span>, <span class="built_in">float</span>(loss), step=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="链接-2"><a href="#链接-2" class="headerlink" title="链接"></a>链接</h2><p><a target="_blank" rel="noopener" href="https://www.jarvis73.com/2020/11/15/Sacred/">Sacred教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shenxiaohai.me/sacred-tool/">Sacred 深度学习实验管理工具</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/satya77/transformer_rankers/tree/0d2c20bd26041d887fb65102020a0b609ec967fc">Sacred样例代码</a></p>
<h1 id="MondoDB-和-omniboard"><a href="#MondoDB-和-omniboard" class="headerlink" title="MondoDB 和 omniboard"></a>MondoDB 和 omniboard</h1><h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><p>安装命令：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker-compose -f my_docker_setup.yml up -d</span><br></pre></td></tr></table></figure></p>
<p>使用docker-compose.yml<br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mongo:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mongo</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">docker_mongo</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">27017</span><span class="string">:27017</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MONGO_INITDB_ROOT_USERNAME:</span> <span class="string">sample</span></span><br><span class="line">      <span class="attr">MONGO_INITDB_ROOT_PASSWORD:</span> <span class="string">password</span></span><br><span class="line">      <span class="attr">MONGO_INITDB_DATABASE:</span> <span class="string">db</span>   <span class="comment"># 数据库名</span></span><br><span class="line">    <span class="attr">expose:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">27017</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">omniboard</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">omniboard:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">vivekratnavel/omniboard:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">docker_omniboard</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;--mu&quot;</span>, <span class="string">&quot;mongodb://sample:password@mongo:27017/db?authSource=admin&quot;</span>]   <span class="comment"># 数据库名  db</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">:9000:9000</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">omniboard</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mongo</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">omniboard:</span></span><br></pre></td></tr></table></figure></p>
<h1 id="参数管理"><a href="#参数管理" class="headerlink" title="参数管理"></a>参数管理</h1><h2 id="使用argparse和yaml文件"><a href="#使用argparse和yaml文件" class="headerlink" title="使用argparse和yaml文件"></a>使用argparse和yaml文件</h2><p>1.argparse的使用：</p>
<p>2.yaml文件的使用<br>下面是一个yaml文件的例子，参数呈现层级结构<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">device: &#x27;cpu&#x27;</span><br><span class="line"></span><br><span class="line">data:</span><br><span class="line">    train_path: &#x27;data/train&#x27;</span><br><span class="line">    test_path: &#x27;test/train&#x27;</span><br><span class="line">    num: 1000</span><br><span class="line"></span><br></pre></td></tr></table></figure><br><strong>特别需要注意缩进使用空格而不是tab，并且层级之间一定要对齐。</strong>参数中的数字不能用1e-5，会被当做字符串</p>
<p>使用方法：<br>在yaml文件中给全部参数设置默认值，使用argparse库设置待调参数的值</p>
<h1 id="linux-软件"><a href="#linux-软件" class="headerlink" title="linux 软件"></a>linux 软件</h1><p>视频播放器，可以转码。<br>handbrake</p>
<h1 id="ollama部署"><a href="#ollama部署" class="headerlink" title="ollama部署"></a>ollama部署</h1><h2 id="官网安装"><a href="#官网安装" class="headerlink" title="官网安装"></a>官网安装</h2><p>拉qwen3模型<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ollama run qwen3:30b-a3b</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启服务器，不能局域网访问，只能本机访问</span></span><br><span class="line">ollama serve</span><br></pre></td></tr></table></figure></p>
<h2 id="修改模型的上下文限制"><a href="#修改模型的上下文限制" class="headerlink" title="修改模型的上下文限制"></a>修改模型的上下文限制</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示上下文</span></span><br><span class="line">ollama ps</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新建modelfile</span></span><br><span class="line">vim 30b-a3b-long-Modelfile </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">写入</span></span><br><span class="line">FROM qwen3:30b-a3b</span><br><span class="line">PARAMETER num_ctx 32768</span><br><span class="line">PARAMETER num_predict 32768</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建模型</span></span><br><span class="line">ollama create qwen3:30b-a3b-long -f 30b-a3b-long-Modelfile</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新模型上下文为32768，27%CPU运行， 总占比28GB，显存加内存</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">原来模型上下文4096，100%GPU运行，总占比19GB。</span></span><br></pre></td></tr></table></figure>
<h2 id="配置局域网访问"><a href="#配置局域网访问" class="headerlink" title="配置局域网访问"></a>配置局域网访问</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/systemd/system/ollama.service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">写入</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=Ollama Service</span><br><span class="line">After=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/ollama serve</span><br><span class="line">User=[user name]</span><br><span class="line">Group=[user name]</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=3</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加 OLLAMA_HOST 环境变量，让 Ollama 监听所有 IP</span></span><br><span class="line">Environment=&quot;OLLAMA_HOST=0.0.0.0&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果需要自定义端口，也可以加：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Environment=<span class="string">&quot;OLLAMA_PORT=11434&quot;</span></span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新启动: 默认后台运行</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">serve 启动方式无法加载配置文件，默认本机访问</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart ollama</span><br><span class="line">sudo systemctl status ollama</span><br></pre></td></tr></table></figure>
<h2 id="安装-Ollama-OCR"><a href="#安装-Ollama-OCR" class="headerlink" title="安装 Ollama-OCR"></a>安装 Ollama-OCR</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">conda 内安装</span></span><br><span class="line">pip install ollama-ocr</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拉大模型</span></span><br><span class="line">ollama pull qwen2.5vl</span><br></pre></td></tr></table></figure>
<p>处理PDF脚本<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> ollama_ocr <span class="keyword">import</span> OCRProcessor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个实例并指定模型</span></span><br><span class="line">ocr = OCRProcessor(model_name=<span class="string">&#x27;qwen2.5vl:latest&#x27;</span>)</span><br><span class="line">result = ocr.process_image(</span><br><span class="line">    image_path=<span class="string">&quot;论文.pdf&quot;</span>, <span class="comment"># pdf文档路径</span></span><br><span class="line">    format_type=<span class="string">&quot;text&quot;</span>, <span class="comment"># 文档类型</span></span><br><span class="line">    language=<span class="string">&quot;zh&quot;</span>, <span class="comment"># 语言</span></span><br><span class="line">    custom_prompt=<span class="string">&quot;请提取其中的文字&quot;</span> <span class="comment"># 自定义prompt或预设好的prompt</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h2 id="open-WebUI"><a href="#open-WebUI" class="headerlink" title="open-WebUI"></a>open-WebUI</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo docker run -d -p 3000:8080 -v open-webui:/app/backend/data -e OLLAMA_BASE_URL=http://127.0.0.1:11434 --name open-webui --restart always ghcr.io/open-webui/open-webui:main</span><br></pre></td></tr></table></figure>
<p>启动比较慢，需要很久才能连上</p>
<h1 id="vscode-的-continue插件"><a href="#vscode-的-continue插件" class="headerlink" title="vscode 的 continue插件"></a>vscode 的 continue插件</h1><p>需要开启continue插件的局域网访问<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">name: Qwen3 Suite</span><br><span class="line">version: 1.1.0</span><br><span class="line">schema: v1</span><br><span class="line">models:</span><br><span class="line">  - name: Qwen3-General</span><br><span class="line">    provider: ollama</span><br><span class="line">    model: qwen3:30b-a3b</span><br><span class="line">    apiBase: http://ip:11434</span><br><span class="line">    roles:</span><br><span class="line">      - apply</span><br><span class="line">      - chat</span><br><span class="line">      - edit</span><br><span class="line">    capabilities:</span><br><span class="line">      - tool_use</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="inkscape"><a href="#inkscape" class="headerlink" title="inkscape"></a>inkscape</h1><h2 id="bug处理"><a href="#bug处理" class="headerlink" title="bug处理"></a>bug处理</h2><p>mac下打开svg崩溃<br>禁用启动画面（首选项 &gt; 界面 &gt; 窗口）， 关掉一些窗口缩放等效果，保证下次打开是初始设置</p>
<h2 id="插件-1"><a href="#插件-1" class="headerlink" title="插件"></a>插件</h2><p>axonometric： 投影映射的插件，可以各种旋转效果。</p>
<h2 id="素材库"><a href="#素材库" class="headerlink" title="素材库"></a>素材库</h2><p><a target="_blank" rel="noopener" href="https://openclipart.org/">openclipart</a></p>
<p><a target="_blank" rel="noopener" href="https://www.svgrepo.com/">svgrepo</a></p>
<h1 id="实验绘图与制表"><a href="#实验绘图与制表" class="headerlink" title="实验绘图与制表"></a>实验绘图与制表</h1><h2 id="matplitlib绘图"><a href="#matplitlib绘图" class="headerlink" title="matplitlib绘图"></a>matplitlib绘图</h2><p><a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/index.html">matplotlib</a></p>
<p>在里面找想要画的类型相近的图，然后用对应的脚本，</p>
<h2 id="plottie-论文图表说明"><a href="#plottie-论文图表说明" class="headerlink" title="plottie 论文图表说明"></a>plottie 论文图表说明</h2><p><a target="_blank" rel="noopener" href="https://plottie.art/">web</a></p>
<h2 id="制表"><a href="#制表" class="headerlink" title="制表"></a>制表</h2><p><a target="_blank" rel="noopener" href="https://github.com/jonbarron/tabilize/blob/main/tabilize.ipynb">脚本</a></p>
<p>用法：用python脚本输入数字，把最好的结果标亮，</p>
<h2 id="配色网站"><a href="#配色网站" class="headerlink" title="配色网站"></a>配色网站</h2><p><a target="_blank" rel="noopener" href="https://colorhunt.co/">colorhunt</a></p>
<p><a target="_blank" rel="noopener" href="https://jrnold.github.io/ggthemes/reference/tableau_color_pal.html">ggthemes</a></p>
<p><a target="_blank" rel="noopener" href="https://coolors.co/palettes/trending">coolors</a></p>
<h1 id="IEEE-TRANS-投稿须知"><a href="#IEEE-TRANS-投稿须知" class="headerlink" title="IEEE TRANS 投稿须知"></a>IEEE TRANS 投稿须知</h1><h2 id="投稿名词"><a href="#投稿名词" class="headerlink" title="投稿名词"></a>投稿名词</h2><p>人：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">AE（Associate Editor，副编辑 / 责任编辑），Awaiting Recommendation是AE准备写意见交给EiC</span><br><span class="line">EiC（Editor-in-Chief，主编）：判断AE的建议是否合理，  Awaiting Decision是EiC在做决定</span><br><span class="line">Reviewer（审稿人）</span><br><span class="line"> Editorial Office（编辑部），行政系统</span><br></pre></td></tr></table></figure><br>投稿状态流程：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Submitted: 提交，在IEEE里代表编辑部检查</span><br><span class="line">In peer review：内部审核，</span><br><span class="line">submitted: 决定指派AE，AE正在邀请审稿人</span><br><span class="line">In peer review：正在审稿</span><br><span class="line">Awaiting Recommendation： AE正在判断写意见，准备提交给EiC了</span><br><span class="line">Awaiting Decision： EiC再确认，</span><br><span class="line"># 审稿意见</span><br><span class="line">Reject： 拒绝</span><br><span class="line">Desk Reject：（编辑拒稿）</span><br><span class="line"></span><br><span class="line">Minor Revision / Minor Revision Required： 小修</span><br><span class="line">Major Revision：条件性接受</span><br><span class="line">Reject and invite to resubmit：(RR)， 拒稿鼓励重投，属于大修</span><br><span class="line">Accept： 接收</span><br></pre></td></tr></table></figure></p>
<h2 id="IEEE作者工具箱"><a href="#IEEE作者工具箱" class="headerlink" title="IEEE作者工具箱"></a>IEEE作者工具箱</h2><p><a target="_blank" rel="noopener" href="https://newauthors.ieeeauthorcenter.ieee.org/author-tools/">IEEE作者工具</a></p>
<p>可以验证PDF，图片，Latex格式的问题，提交前需要检测一遍。</p>
<h2 id="TCSVT"><a href="#TCSVT" class="headerlink" title="TCSVT"></a>TCSVT</h2><p><a target="_blank" rel="noopener" href="https://ieee-cas.org/tcsvt-submission-transactions-paper#:~:text=The%20paper%20should%20be%20motivated,%2F2%20%C3%9711%20inches\">投稿须知</a>.)</p>
<h3 id="主论文：Transactions-paper"><a href="#主论文：Transactions-paper" class="headerlink" title="主论文：Transactions paper"></a>主论文：Transactions paper</h3><ul>
<li>要求不超过14也，一般在13页</li>
<li>加上作者传记</li>
<li>10页后开始收费</li>
<li>最终版本必须是PDF</li>
<li>插图原稿也需要接收后提交。</li>
</ul>
<h3 id="Cover-Letter"><a href="#Cover-Letter" class="headerlink" title="Cover Letter"></a>Cover Letter</h3><p>向 Editor-in-Chief / Handling Editor 说明：</p>
<ul>
<li>只接受电子版</li>
<li>引言部分应阐明问题的意义，清晰论述其与最相关的前人研究工作之间的关系来论证其研究动机。</li>
<li>要求5页，最终版PDF</li>
<li>插图原稿也要接收后提交</li>
</ul>
<h3 id="Style-for-Manuscript"><a href="#Style-for-Manuscript" class="headerlink" title="Style for Manuscript"></a>Style for Manuscript</h3><p><strong>摘要</strong>：150-200字，概况研究发现，阐述发现的意义，必须准确反映文章的内容。<br>必须独立，不能使用缩写，脚注，参考文献，必须是一个段落，不能使用数学公式，表格内容。<br>要包含3-4个关键词或短语，方便检索。</p>
<p><strong>单独的页面</strong>：需要列出所有的图注，例如”Fig. 6. The video stream parser.”</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zzhenyao.github.io/2024/09/15/11-15-05/" title="好用的的科研神器">https://zzhenyao.github.io/2024/09/15/11-15-05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 深度学习, 计算机视觉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/13/14-56-06/" rel="prev" title="深度学习训练中的技巧">
                  <i class="fa fa-chevron-left"></i> 深度学习训练中的技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/20/13-08-34/" rel="next" title="yolo学习笔记">
                  yolo学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PKunicor","repo":"PKunicor.github.io","client_id":"2efe0e153686e5d9e67d","client_secret":"c84e031b6ac86ce366a6b61640a4b1a8e01d05e0","admin_user":"PKunicor","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"040ed778493a9ee52ed0bc5ad89aad7a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
